server {

  location / {
    # root /usr/share/nginx/html;
   root /var/www;
  }

  # location ~ /pr/(?<num>\d) {
  # location ~ /pr/(?<num>\d)/?(.*)$ {
  location ~ /pr/(?<num>\d)/? {
    root /var/www;
    rewrite ^(/pr/\d/?)$ $1/build/;
    sub_filter 'href="/' 'href="/pr/$num/build/'; # rewrite absolute URLs
  }

}
